#include "AbonentFunc.h"

/*!
 * Максимальное колличество абонентов, которое можно вывести на одной странице.
 */
#define STEP 5

/*!
 * \detail Перечисление состояний меню:
 * 	- (ADD = 1) Добавление
 * 	- (DELETE = 2) Удаление
 *	- (SEARCH = 3) Поиск
 *	- (LEFT = 4) Перелистование список налево
 *	- (RIGHT = 5) Перелистование списка направо
 *	- (EXIT = 6) Выход
 */
enum condition{
	ADD = 1,
	DELETE,
	SEARCH,
	LEFT,
	RIGHT,
	EXIT
};

/*!
 * \brief Функция, которая переводит терминал в альтернативное окно.
 */
void AlternateScreenOn();

/*!
 * \brief Функция, которая переводит терминал в обычное состояние.
 */
void AlternateScreenOff();

/*!
 * \brief Функция, которая очищает экран.
 */
void Clear();

/*!
 * \brief Функция, которая текстовое меню в консоль.
 */
void PrintMenu();

/*!
 * \brief Функция, которая выводит список абонентов в консоль.
 * \param struct vector *vec - указатель на структуру vector
 * \param int *page - указатель на индекс первого выводимого элемента
 * \details Если колличество не пустых элементов в массиве abonents равно нулю, то в консоль выведется "Вектор пуст".
 * В ином случае будет проверяться корректность переменной page. Если она выходит за пределы размера массива, то
 * переменная корректируется.
 * После если колличество выводимых элементов меньше, чем максимальное колличество элементов, которые можно вывести,
 * то это означает, что page дошёл до конца массива. В таком случае выводятся абоненты с page до конца массива.
 * Если есть возможность вывести максимально возможное колличество элементов, то выводятся все абоненты с page
 * по page+STEP. (STEP - максимальное колличество элементов, которое можно вывести)
 */
void PrintAbonentMenu(struct vector *vec, int *page);

/*!
 * \brief Функция, которая выводит меню для ввода информации о новом абоненте
 * \param struct vector *vec - указатель на структуру vector
 * \details Для имени, фамилии и телефона: очищается экран, выводится сообщение и через scanf принимаются
 * соотвествующие даные. После если всё корректно данные добавлятся в массив.
 */
void AddAbonentMenu(struct vector *vec);

/*!
 * \brief Функция, которая выводит меню для ввода индекса удаляемого абонента
 * \param struct vector *vec - указатель на структуру vector
 * \details В начале делается проверка на пустоту массива. Если массив пуст, то выводится сообщение об ошибке и
 * функция возвращается. В ином случае происходит очищение экрана, вывод сообщения и ввод данных. После если
 * всё корректно, то введённый пользователь удалётся.
 */
void DeleteAbonentMenu(struct vector *vec);

/*!
 * \brief Функция, которая выводит меню для ввода имени искомого абонента.
 * \param struct vector *vec - указатель на структуру vector
 * \details Функция очищает экран, выводит сообщение и считывает введённое имя. После происходит поиск абонента.
 * Если абонент был найден, информацию о нём выведтся на экран. В ином случае выведтся сообщение "Абонент не найден".
 */
void SearchAbonentMenu(struct vector *vec);

/*!
 * \brief Функция, которая выводит меню ввода комманд.
 * \param int get - номер комманды
 * \param int* page - указатель на индекс первого выводимого элемента в меню абонентов
 * \param struct vector *vec - указатель на структуру vector
 * \details В зависимости от того какому значению condition переменная get равна, произойдёт следующее:
 * 	- ADD состояние добавления пользователя;
 * 	- DELETE состояние удаления пользователя;
 * 	- SEARCH состояние поиска пользователя;
 * 	- LEFT перелистование налево;
 * 	- RIGHT перелистывание направо;
 *  Если перменная ничему из вышеперечисленного, то ничего не произойдёт.
 */
void Output(int get, int* page, struct vector *vec);

/*!
 * \brief Функция, которая отвечает за запуск UI
 * \detail В данной функции создаётся и хранится вектор vec, который в дальнейшем будет хранить в себе всех абонентов.
 * После вызывается функция, которая перевод терминал в альтернативное окно. После запускает цикл while, который
 * работает до тех пор пока пользователь не введёт состояние EXIT. В самом цикле происходит: вывод списка абонентов,
 * вывод основого меню, считывание ввода пользователя, очиста экрана и вывод результата введённой операции.
 * После окончания цикла терминал переводится в обычное состояние.
 */
void MainScreen();
