#include "src/Tasks.h"

void main(){
	printf("№1 Реализовать программу, которая создает неименованный канал и \n"
		"порождает процесс. Родительский процесс закрывает дескриптор для\n"
		"чтения из канала и записывает в канал строку “Hi!”, затем ожидает\n"
		"завершения дочернего процесса. Дочерний процесс закрывает\n"
		"дескриптор для записи в канал, считывает строку из канала и выводит на\n"
		"экран.\n\n");
	task1();

	printf("\n№2 Переписать командный интерпретатор из задания по процессам так,\n"
		"чтобы он поддерживал конструкции вида: $ ls -la | grep a\n\n");
	task3();
}
