#include "src/Tasks.h"

int main(){
	printf("1. Реализовать программу, которая порождает процесс. Родительский\n"
		"процесс и дочерний выводят на экран свой pid, ppid. Затем родительский\n"
		"ждет завершения дочернего и выводит его статус завершения.\n");
	task1();
	
	printf("\n\n");
	printf("2. Реализовать программу, которая порождает процесс1 и процесс2, ждет\n"
		"завершения дочерних процессов. Процесс1 в свою очередь порождает\n"
		"процесс3 и процесс4 и ждет их завершения. Процесс2 порождает\n"
		"процесс5 и ждет его завершения. Все процессы выводят на экран свой\n"
		"pid, ppid.\n");
	task2();
	
	printf("\n\n");
	printf("3. Реализовать аналог командного интерпретатора bash. При запуске\n"
		"программы пользователю предлагается ввести имя программы и опции\n"
		"запуска программы. Программа порождает процесс и в нем выполняет\n"
		"введенную программу с заданными опциями, ждет завершения\n"
		"дочернего процесса. Снова возвращается к вводу следующей\n"
		"программы. Выход из интерпретатора по команде exit.\n");
	task3();
	return 0;
}
